{
  "name": "@ethiotransit/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit -p tsconfig.json",
    "generate": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "node scripts/prisma-env.mjs migrate dev",
    "db:migrate:deploy": "node scripts/prisma-env.mjs migrate deploy",
    "db:push": "node scripts/prisma-env.mjs db push",
    "db:setup": "node scripts/prisma-env.mjs migrate deploy && tsx prisma/seed.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "node scripts/prisma-env.mjs studio",
    "bootstrap:env": "node scripts/ensure-local-env.mjs",
    "postinstall": "prisma generate && node scripts/ensure-local-env.mjs"
  },
  "dependencies": {
    "@ethiotransit/config": "workspace:*",
    "@ethiotransit/shared": "workspace:*",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
